
########################################
# SERVER
########################################
server.port=9000

########################################
# Open Data API
########################################
api.serviceKey=YOUR_API_KEY
