
########################################
# SERVER
########################################
server.port=9000

########################################
# Open Data API
########################################
api.serviceKey=5zfa35vkduvcCLxLYseIFgVCx2En3NQeUH29FixNIseuJRfYbjx0PHGdbuDHk%2B8n63vE29gzdrbib3EPQ36mGg%3D%3D
